name=asyncino
version=0.0.2
author=Lucas Birkert <lucasbirkert@gmail.com>
maintainer=Lucas Birkert <lucasbirkert@gmail.com>
sentence=asynchronous library for the Arduino family
paragraph=asyncino provides callback-based support for asynchronous operations like delay and pulseIn. It was designed to simplify the process of designing applications with multiple moving parts operating concurrently. It uses eventloop based asynchronous I/O.
category=Signal Input/Output
url=https://github.com/lbirkert/asyncino
architectures=*
includes=asyncino.h
